#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:/springboot/upload
#图片上传路径映射 自定义属性
upload.picture.path=D:/springboot/upload/

#数据库备份路径
sqlbackup.path = D:/springboot/sql
sqlbackup.staticPath = D:/springboot/sql